# ProyectoFinalDispositivosMoviles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mx/edu/unpa/proyectofinaldispositivosmoviles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/edu/unpa/proyectofinaldispositivosmoviles/: MainActivity.java  TemplatePDF.java  ViewPDFActivity.java
app/src/main/java/mx/edu/unpa/proyectofinaldispositivosmoviles/Fragments/: BlueFragment.java  GuardarPDF.java  Guardar_PDF.java  Informacion.java  Listas.java  RedFragment.java  cargarPDF.java  cargar_PDF.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_view_pdf.xml  busca_pdf.xml  cargar__p_d.xml  fragment_blue.xml  fragment_cargar_p_d.xml  fragment_guardar_p_d.xml  fragment_informacion.xml  fragment_listas.xml  fragment_red.xml  guardar__p_d.xml  lista_archivos.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/mx/edu/unpa/proyectofinaldispositivosmoviles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
