<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.cargar_PDF">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtTitulo2"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif"
            android:text="  introduce el nombre del pdf"
            android:textAlignment="center"
            android:textColor="#040404"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/txtNombre3"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="28dp"
            android:ems="10"
            android:hint="Nombre a buscar"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/txtContenido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

        <Button
            android:id="@+id/btncargar"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:hint="Buscar"
            android:textColorHint="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.581"
            app:layout_constraintStart_toEndOf="@+id/btnguardar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.809" />
    </LinearLayout>

</FrameLayout>