<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/colorPrimary"
    tools:context=".Fragments.Guardar_PDF">

    <!-- TODO: Update blank fragment layout -->
    <!--app:layout_constraintBottom_toTopOf="@+id/txtNombre2"-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Nombre del PDF"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/txtNombre_Archivo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Requisitos"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/fila2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/Puesto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Puesto que Solicitar:"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <EditText
                        android:id="@+id/txtPuesto_solicitado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Fecha:"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                            <LinearLayout
                                android:id="@+id/guarda_fecha_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/txtDia"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="dia"
                                    android:inputType="datetime"
                                    android:textAlignment="center" />

                                <EditText
                                    android:id="@+id/txtMes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="mes"
                                    android:inputType="number"
                                    android:textAlignment="center" />

                                <EditText
                                    android:id="@+id/txtaño"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="año"
                                    android:inputType="number|textPersonName"
                                    android:textAlignment="center" />
                            </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="        Fecha de Contratacion:"
                                android:textSize="14sp" />

                            <LinearLayout
                                android:id="@+id/fecha_aprobada"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/txtDiac"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="dia"
                                    android:inputType="number"
                                    android:textAlignment="center" />

                                <EditText
                                    android:id="@+id/txtMesc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="mes"
                                    android:inputType="number" />

                                <EditText
                                    android:id="@+id/txtañoc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="año"
                                    android:inputType="number"
                                    android:textAlignment="center" />
                            </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>











            <LinearLayout
                android:id="@+id/fila_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/sueldos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Sueldo mensual deseado:        "
                        android:textAlignment="center"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtSueldoDeseado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="$"
                        android:inputType="number|numberDecimal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sueldo_Apro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  Sueldo mensual Aprobado:  "
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtSueldoAprobado"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="$"
                        android:inputType="number|numberDecimal" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Datos personales"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <!--"datos de la persona"-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/sexo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="sexo:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />


                    <LinearLayout
                        android:id="@+id/sex"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/Hombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hombre"></CheckBox>

                        <CheckBox
                            android:id="@+id/Mujer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mujer"></CheckBox>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telefono:"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtNumeroTELEFENO"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Introduce tu Numero"
                        android:inputType="phone"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduce tu Nombre y Apellidos:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtNombrePersona"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="nombre(s)"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtapellidoP"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="Apellido P"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtApellidoM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Apellido M"
                    android:inputType="textPersonName"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduce los datos de donde vives:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/txtDomicilio"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="Domicilio"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtColonia"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:hint="colonia"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtCodigoPostal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Codigo postal"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Introduce datos de tu localidad:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtCiudad"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:hint="Ciudad"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtEstado"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:hint="Estado"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtLugar_de_nacimineto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lugar De N"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/VivEcON"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Vive con :"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:text="Sus Padres"></CheckBox>

                    <CheckBox
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Su Familia"></CheckBox>

                    <CheckBox
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Parientes"></CheckBox>

                    <CheckBox
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Solo"></CheckBox>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Personas_dependen"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:hint="Personas que dependen de Usted:"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Hijos"></CheckBox>

                    <CheckBox
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Conyuge"></CheckBox>

                    <CheckBox
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Padres"></CheckBox>

                    <CheckBox
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Otros"></CheckBox>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="       Fecha de nacimiendo:             "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtFecha_de_N"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nacionalidad:"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtNacionalidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="         Peso:            "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtPeso"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Estatura:"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtEstatura"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estado Civil:"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Soltero"></CheckBox>

                    <CheckBox
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Casado"></CheckBox>

                    <CheckBox
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:text="Otro"></CheckBox>

                </LinearLayout>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Documentacion"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Numero del seguro Social:    "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtNss"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Introduce tu Curp:"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtcurp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:hint="  Introduce tu RFC:                            "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtRFC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="AFORE:"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtAfore"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:hint="En caso de tener"
                        android:textSize="14dp"/>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cuenta con licencia de manejo:     "
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/si_licencia"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="si"></CheckBox>

                        <CheckBox
                            android:id="@+id/no_licencia"
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="no"></CheckBox>

                        <EditText
                            android:id="@+id/txtTipoLicencia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tipo"
                            android:textAlignment="center"
                            android:textSize="14sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/CartillaMilitar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Cartilla de Servicio Militar"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtCartillaMilitar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=""
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Estado de salud"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/salud"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:hint="¿Como considera su estado de salud Actual?"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/estado_salud"
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="Bueno"></CheckBox>

                    <CheckBox
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Regular"></CheckBox>

                    <CheckBox
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Malo"></CheckBox>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:hint="¿Padece de alguna enfermedad Cronica?"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/enfermedades"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="no"></CheckBox>

                    <CheckBox
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="si(Explique)"></CheckBox>

                    <EditText
                        android:id="@+id/txtTipo_enfermedad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Expica"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:hint="cual es tu meta en la vida?"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtmeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=""
                    android:textAlignment="center" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Escolaridad"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/Escolaridad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estudios  Alcanzado:"
                    android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/Selecion_Escuela"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primaria"></CheckBox>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Secundaria"></CheckBox>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Preparatoria"></CheckBox>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="superior"></CheckBox>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre de la Institucion:   "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtNombre_Institucion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="  Nombre del titulo Obtenido:"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtNombre_TituloEducativo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Estudios_Actuales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Estudios que efectuas en la Actualidad:"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtEstudio_Actual"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Conocimientos Generales"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Que Idiomas hablas     "
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="(Nivel 50%,75%,100%)   "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtIdiomas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Funciones de Oficina "
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="que domina:"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtFunciones_oficinas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Maquinas de Oficina o"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="de taller que sepa manejar:"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtMaquinas_manejadas"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Software que conoce:"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtSoftware_conocido"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Otros trabajos o funciones que domina:"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtOtros_Trabajos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textAlignment="center" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Empleo Actual y Anteriores"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="de que año:  "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtAnoEntrada1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="a que año:  "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtSAnoSalia1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="   Nombre de la Empresa:"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtEmpresa1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="de que año:  "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtAnoEntrada2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="a que año:  "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtSAnoSalia2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Nombre de la Empresa:"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtEmpresa2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="de que año:  "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtAnoEntrada3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="a que año:  "
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtSAnoSalia3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint=" Nombre de la Empresa:"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/txtEmpresa3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:hint="Referencias Personales(favor de no incluir jefes Anteriores)"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Referencia 1:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtNombreReferencia1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:hint="nombre"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtDomicilioR1"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:hint="Domicilio"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtTelefono1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/txtTiempoConocerR1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Tiempo de conocerlo"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtOcupacionR1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ocupacion"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Referencia 2:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtNombreReferencia2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:hint="nombre"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtDomicilioR2"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:hint="Domicilio"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtTelefono2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtTiempoConocerR2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Tiempo de conocerlo"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtOcupacionR2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ocupacion"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Referencia 3:"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtNombreReferencia3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:hint="nombre"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtDomicilioR3"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:hint="Domicilio"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtTelefono3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefono"
                    android:inputType="phone"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txtTiempoConocerR3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Tiempo de conocerlo"
                    android:textAlignment="center"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtOcupacionR3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ocupacion"
                    android:textAlignment="center"
                    android:textSize="14sp" />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:hint="Datos Generales"
                android:textAlignment="center"
                android:textColorHint="@color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/Datos_generales"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:hint="¿Como supo de este empleo?"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="Anuncio"></CheckBox>

                    <CheckBox
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Otro medio(Anotelo)"></CheckBox>

                    <EditText
                        android:id="@+id/txtOtro_medio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Escriba el medio"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="¿Tienes parientes trabajando en esta empresa?"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/parientes_no"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="no"></CheckBox>

                    <CheckBox
                        android:id="@+id/Parientes_si"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="si(Nombrelos)"></CheckBox>

                    <EditText
                        android:id="@+id/txtNombre_Pariente"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre del pariente"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="¿Haz estado afianzado?"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/afianza_no"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="no"></CheckBox>

                    <CheckBox
                        android:id="@+id/afianza_si"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="si(Nombre de Cia)"></CheckBox>

                    <EditText
                        android:id="@+id/txtNombre_Afianza"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre Afianza"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:hint="¿Haz estado afiliado a algun sindicato?"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="43dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="85dp"
                        android:layout_height="wrap_content"
                        android:text="no"></CheckBox>

                    <CheckBox
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="si¿A cual?"></CheckBox>

                    <EditText
                        android:id="@+id/txtNombre_Sindicato"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre Sindicato"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="¿Tienes Seguro de vida?"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/seguroV_no"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="no"></CheckBox>

                    <CheckBox
                        android:id="@+id/seguroV_si"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="si(Nombre de la Cia)"></CheckBox>

                    <EditText
                        android:id="@+id/txtNombre_Seguro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre de Cia"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="¿Puede Viajar?"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/viajar_no"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="no"></CheckBox>

                    <CheckBox
                        android:id="@+id/viajar_si"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="si(Razones)"></CheckBox>

                    <EditText
                        android:id="@+id/txtRazones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Razones"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="¿Estas dipuesto a cambiar de Lugar de residensia?"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cambiarResi_si"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="si"></CheckBox>

                    <CheckBox
                        android:id="@+id/cambiarResi_no"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="no(Razones)"></CheckBox>

                    <EditText
                        android:id="@+id/txtRazones_nocambiar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha en que se podria presentar a trabajar:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtFecha_presentar_trabajo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Comentarios del entrevistador:"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/txtcomentarios_entrevistador"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottonver"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custom_button"
                android:orientation="vertical">

                <Button
                    android:id="@+id/guardar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="?attr/actionBarItemBackground"
                    android:hint="Guardar"
                    android:textColorHint="@color/colorOnPrimary"
                    android:textSize="18sp"></Button>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>